<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>las</title>
</head>
<body>
    <img src="../img/las.jpeg" alt="pic of las">
    <h2>Description</h2>
    <p>Choose hot or sweet Italian sausage for this classic lasagna recipe. It takes some time to make, but it feeds a crowd, and the leftovers are even better the next day!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>9 lasagna noodles</li>
        <li>1 tablespoon olive oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
    </ol>
    <a href="../index.html">go back</a>
</body>
</html>